{
  "name": "cdn-edgeproxy",
  "version": "6.0.0",
  "description": "Enterprise-grade CDN EdgeProxy for Playwright-based browser automation (QTE). Provides transparent HTTP/1.1 request caching, static asset deduplication, document conditional caching, inter-process cache sharing, and stealth operation with zero ad-network fingerprinting.",
  "main": "runtime.js",
  "scripts": {
    "test": "node test/smoke.js"
  },
  "keywords": [
    "cdn",
    "cache",
    "playwright",
    "proxy",
    "edge",
    "automation",
    "qte"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "_dependenciesComment": "Zero external dependencies — fully self-contained using Node.js built-ins only (fs, path, crypto, fs/promises)"
}
